<html>
  <head>
    <title>
      Keaton's Leatherwork
    </title>
    <style type="text/css">
      <!--
        body 
        {
        font-family: "Cambria", normal, sans-serif;
        }
        h1
        {
          font-size: 200%;
          text-align: center;
        }
        a
        {
          color: 	#0000FF;
          
          text-align: center;
        }
        p
        {
          font-size: 100%;
          text-align: center;
        }
      #devider
      {
       position: relative;
       border: 1px solid black;
       width: 200px;
       hieght: 200px;
       padding : 40px;
       background: url(Background.jpg);
      }
      -->
    </style>
  </head>
  <body>
    <h1> 
      - Leather Stuff -
    </h1>
  
    <p>
      By Keaton Ferguson
      <br>
    </p>
      <ul id="devider">
       <a href="keatonferguson.com/shop">
         Shop
         <br>
       </a>
       <a href="keatonferguson.com/About">
        About
        <br>
      </a>
       <a href="keatonferguson.com/Contact">
        Contact
        <br>
      </a>
      </ul>
  </body>
</html>
