<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keaton Ferguson: Machining</title>
    <style>
        /* Reset some default styles to make the page cleaner */
        body, h1, ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        header {
            background-color: #e0ac1e;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #cd9b12;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Machining</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="./research.html">Research</a></li>
            <li><a href="./machining.html">Machining</a></li>
            <li><a href="./pct.html">Traveling, Backpacking</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <p> <i> Updated March 31st, 2025</i> </p>
        <p> <b> Machining at UC Berkeley (2025 and onwards) </b> </p>
        <p> I have finished my training on the manual mill and lathe in the Physics student machine shop, and look forward to starting more projects soon. </p>
        
        <p> <b> Machining in the SCIPP machine shop (2023-2024) </b> </p>

        <p> I was trained on the Bridgeport manual mill, in the SCIPP machine shop, during my post-bac position at SCIPP.
            I would have started sooner, but there was something about undergraduates using dangerous machinery. 
            I was taught machining by Forest Martinez-McKinney, an ATLAS strips guy. He's great, and I appreciate the knowledge he's shared with me. </p>

        <p> Forest also started to train me on the lathe. I have lots left to learn with both machines.</p>
    </main>
</body>
</html>
