<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keaton Ferguson: Research</title>
    <style>
        /* Reset some default styles to make the page cleaner */
        body, h1, ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        header {
            background-color: #1aa61c;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #8bc784;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Research</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="pages/research.html">Research</a></li>
            <li><a href="pages/machining.html">Machining</a></li>
            <li><a href="pages/pct.html">Traveling, Backpacking</a></li>
            <li><a href="pages/contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <p> The summer of my first year of undergraduate study at UCSC was when I first investigated research possibilities. In the sunny front yard of the college-boy filled house I lived in, I attended an undergraduate research fair (thanks Gray!). Shortly thereafter, I started some data analysis work for the VERITAS experiment. I didn't find what I was looking for, there, but I did enjoy making some elementary linux-automation software. </p>

        <p>The brunt of my research experience was under the tutelage of Professor Michael Hance, of UCSC, and of SCIPP Atlas Pixels. An excellent teacher, and a wonderful PI, my two(ish) years working for him has been my most rewarding work. To be continued... </p>
    </main>
</body>
</html>
